import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
from pytorch_tabnet.tab_model import TabNetRegressor

df = pd.read_csv("Housing.csv")

binary_cols = ['mainroad','guestroom','basement','hotwaterheating','airconditioning','prefarea']
for col in binary_cols:
    df[col] = df[col].map({'yes':1,'no':0})

df = pd.get_dummies(df, columns=['furnishingstatus'], drop_first=True)
df = df.drop_duplicates()

df['total_rooms'] = df['bedrooms'] + df['bathrooms']
df['area_per_room'] = df['area'] / (df['total_rooms'] + 1)
df['area_per_bedroom'] = df['area'] / (df['bedrooms'] + 1)
df['bath_bed_ratio'] = df['bathrooms'] / (df['bedrooms'] + 1)
df['has_luxury'] = df['airconditioning'] + df['hotwaterheating'] + df['prefarea']
df['luxury_score'] = (df['airconditioning'] + df['hotwaterheating'] + df['prefarea'] + df['mainroad']) / 4
df['stories_parking'] = df['stories'] * df['parking']
df['rooms_x_area'] = df['total_rooms'] * df['area']
df['area_log'] = np.log1p(df['area'])

low = df['price'].quantile(0.005)
high = df['price'].quantile(0.995)
df = df[(df['price'] >= low) & (df['price'] <= high)]

X = df.drop('price', axis=1)
y = df['price']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = TabNetRegressor()

model.fit(
    X_train.values, y_train.values.reshape(-1,1),
    eval_set=[(X_test.values, y_test.values.reshape(-1,1))],
    max_epochs=200,
    patience=20,
    batch_size=32,
    virtual_batch_size=16
)

preds = model.predict(X_test.values)

r2 = r2_score(y_test, preds)
rmse = mean_squared_error(y_test, preds, squared=False)
mae = mean_absolute_error(y_test, preds)

print(f"R2   : {r2:.4f}")
print(f"RMSE : {rmse:.0f}")
print(f"MAE  : {mae:.0f}")
